[Listen]
interface = 'em0'

; Netgrasp has to be run as the root user, but drops root permissions for all
; tasks that don't require it. Specify the uid and gid the daemon should run as
; for all non-root tasks. (Root is required for pcap to listen for mac packets)
[Security]
uid = 1
gid = 1

; Optionally see more verbose debugging output.
[Logging]
level = DEBUG
