[Listen]
interface = en0
; How many seconds after seeing a MAC we consider an address active.
active_timeout = 7200

; Netgrasp has to be run as the root user, but drops root permissions for all
; tasks that don't require it. Specify the uid and gid the daemon should run as
; for all non-root tasks. (Root is required for pcap to listen for mac packets)
[Security]
uid = 1
gid = 1

[Database]
; Note, the above user needs to have read/write access to the database filename.
filename = /var/db/netgrasp/netgrasp.db

[Logging]
; Optionally see more verbose debugging output.
level = INFO
; When enabled, all ARP packets are logged into the sqlite3 arplog table.
arplog = yes

; The following email notification types are possible, and can trigger email alerts
; and/or be included in email digests:
;  first_requested: the first time an IP address has been requested
;  requested: any time an IP address is requested
;  first_seen: the first time an IP address is seen
;  first_seen_recently: the first time an IP address is seen since being stable (or ever)
;  seen: any time an IP address is seen
;  stale: any time an IP address goes stale (hasn't been seen for active_timeout seconds)
[Email]
to = user1@example.com,user2@example.com,user3@example.com
from = netgrasp@example.com
smtp_hostname = example.com
smtp_port = 465
smtp_ssl = yes
smtp_username = username
smtp_password = password
alerts = first_seen_recently,first_seen
digests = requested,seen
