[Listen]
interface = en0
; How many seconds after seeing a MAC we consider an address active.
active_timeout = 1200

; Netgrasp has to be run as the root user, but drops root permissions for all
; tasks that don't require it. Specify the uid and gid the daemon should run as
; for all non-root tasks. (Root is required for pcap to listen for mac packets)
[Security]
uid = 1
gid = 1

; Note, the above user needs to have read/write access to the database filename.
[Database]
filename = /var/db/netgrasp/mac_history.db
flush_on_start = TRUE

; Optionally see more verbose debugging output.
[Logging]
level = INFO
